# -*- coding: utf-8 -*-
#井号(#)开头的行是注释，不含汉字的行是代码，取消注释后可开启相应功能
#解压后直接运行WallProxy.exe，托盘左键菜单选择gfwlist后IE等浏览器即可使用代理
#如果需要手动设置或使用浏览器扩展设置代理，默认监听地址为127.0.0.1:8086

#如果需要设置自己的服务端，在以下两行设置并取消行首注释（推荐使用simple版服务端）
#server_type = 'simple' #指定服务端类型gaeproxy/forold（支持PHP版）/goagent/simple
#gaeproxy = ['http://.appspot.com/simple.py'] #在此行将服务端地址补充完整

#如果需要设置多个app，如下格式
#gaeproxy = ['http://.appspot.com/simple.py', 'http://.appspot.com/simple.py',]

#新手设置到此行为止，后面几行请无视

#默认通过www.google.cn访问appspot.com，如无法使用，可取消注释改用其他域名或者具体的ip
hosts = '''
#203.208.46.144     .appspot.com
www.google.cn      .appspot.com
#www.google.com.hk  .appspot.com
#ipv6.google.com    .appspot.com
'''

#完整功能配置方法及说明见“proxy_新手请无视.conf”文件

#默认加载了autoproxy插件，如果不需要可删除
#del plugins['plugins.autoproxy']

#这几行用于自动调节使用哪种服务端，一般不用修改
if server_type != 'gaeproxy':
    del plugins['plugins.gaeproxy']
    plugins['plugins.'+server_type] = 'gaeproxy'
